# csci_6221

./: .gitignore  LICENSE  README.md
FSharpSample/: FSharpSample.sln
FSharpSample/src/App/: App.fsproj  AppUtil.fs  Program.fs
FSharpSample/src/CSInterop/: CSHandler.cs  CSInterop.csproj
FSharpSample/src/NetLib/: NetLib.fs  NetLib.fsproj
FSharpSample/src/Types/: Types.fs  Types.fsproj
